<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="appBlack">#000000</color>
    <color name="appWhite">#ffffff</color>
    <color name="appGray">#a1a1a1</color>
    <color name="appRed">#ff0000</color>
    <color name="appGreen">#00be09</color>
    <color name="appBlues">#0026ff</color>

</resources>
